<!DOCTYPE html>
<html>
<head>
	<title>CSS Task 10</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	
	*{
		margin: 0px;
		padding: 0px;
	}
	body{

		background-color: lightgrey;
	}
	.container{
		

		width: 96%;
		margin: auto;
		padding-top: 10px;
		
		
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 10px; 
	}

	.box{

		padding: 30px;
		background-color: white;
		border:2px solid black;
		font-size: 20px;
		font-weight: bold;
	}

	#box-1{
		background-color: red;
	}
	#box-2{
		background-color: purple;
	}
	#box-3{
		background-color: deepskyblue;
	}
	#box-4{
		background-color: yellow;
	}


	/*---------------smartphones-------------*/
	@media (max-width: 768px){
		.container{
			display: block;
			grid-template-columns: repeat(1,1fr);
		}
		.box{
			margin: 10px;
		}
	}

	/*----------------Tablets-----------------*/
	@media (min-width: 769px) and (max-width: 1023px){
		.container{

			grid-template-columns: repeat(2,1fr);
		}

	}
</style>
<body>
	<div class="container">
		<div class="box" id="box-1">Box 1</div>
		<div class="box" id="box-2">Box 2</div>
		<div class="box" id="box-3">Box 3</div>
		<div class="box" id="box-4">Box 4</div>
	</div>
</body>
</html>